spring.application.name=GestionCompte

server.port=8085
#server.servlet.context-path=/accueil

spring.main.banner-mode=off
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/GestionDeCompte
spring.datasource.username=root
spring.datasource.password=akligo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.profiles.active=dev
